FROM  node:10.15-alpine

# update os software used by base image
RUN apk update \
      && rm -rf /var/cache/apk/*


# create a directory for source code
WORKDIR /app


# copy local source code into contianer WORKDIR
COPY ./*.js  ./

COPY package.json package.json
# run npm install to generate node modules
RUN npm install 
#### RUN npm install && mv node_modules /node_modules

# Execute the node program
CMD [ "node", "server.js" ]