FROM    nginx:1.13.8
ENV    NGINX_PORT 80
WORKDIR /
COPY    default.conf    /etc/nginx/conf.d/default.conf
COPY docker-entrypoint.sh    /
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT      ["/docker-entrypoint.sh"]

#default command, ignored if custom command passed on command line
CMD ["nginx", "-g", "daemon off;"]